  PDB  Biological Unit   Chains
  1A0S b1                P/PQR
  1DXR b1                H/CHLM
  1EK9 b1                A/ABC
  1FEP b1                A/A
  1H2S b1                AB/AB
  1JB0 b1                ACDEFJKL/ABCDEFIJKLMX
  1KMO b1                A/A
  1KQF b1                ABC/ABC
  1M0L b1                A/A
  1M56 b1                D/ABCDGHIJ
  1NKZ b1                AB/ABCDEF
  1OKC b1                A/A
  1OQW b1                A/AB
  1ORS b1                C/ABC
  1PP9 b1                ABGI/ABCDEFGHIJNOPQRSTUVW
  1Q16 b1                ABC/ABC
  1QD6 b1                C/ABCD
  1QJP b1                A/A
  1R3J b1                ABC/ABC
  1U19 b1                A/AB
  1U7G b1                A/A
  1UUN b1                A/AB
  1XIO b1                A/A
  1XKW b1                A/A
  1YC9 b1                A/A
  1YQ3 b1                BCD/ABCD
  1Z98 b1                A/AM
  2A65 b1                A/A
  2BHW b1                A/ABC
  2BL2 b1                A/ABCDEFGHIJ
  2BS2 b1                ABC/ABCDEF
  2ERV b1                A/AB
  2F2B b1                A/A
  2FGQ b1                X/X
  2FYU b1                K/ABCDEFGHIJK
  2GR7 b1                A/ABCDEF
  2GSK b1                A/AB
  2GUF b1                A/A
  2HDI b1                A/AB
  2J1N b1                A/ABC
  2J58 b1                A/ABCDEFGH
  2J8C b1                HM/HLM
  2MPR b1                A/ABC
  2NQ2 b1                AC/ACBD
  2NS1 b1                B/AB
  2POR b1                A/A
  2QKS b1                A/AB
  2QTS b1                A/ABCDEF
  2R9R b1                AB/ABGH
  2UUH b1                A/A
  2VDF b1                A/A
  2VPZ b1                AC/ABCEFG
  2W2E b1                A/A
  2WJR b1                A/A
  2WSW b1                A/A
  2X27 b1                X/X
  2X55 b1                A/A
  2X9K b1                A/A
  2XFN b1                A/AB
  2XTV b1                A/A
  2Z73 b1                A/AB
  2ZXE b1                ABG/ABG
  3A2S b1                X/X
  3A7K b1                A/ABD
  3AEH b1                A/AB
  3AYF b1                A/A
  3B07 b1                AB/ACEGBDFH
  3B9Y b1                A/A
  3C02 b1                A/A
  3CX5 b1                ABCDEFGHIW/ABCDEFGHIJKLMNOPQRSTUVW
  3DDL b1                A/AB
  3DWO b1                X/X
  3E86 b1                A/AB
  3EMN b1                X/X
  3FID b1                A/AB
  3GIA b1                A/A
  3GP6 b1                A/A
  3K3F b1                A/A
  3KLY b1                A/ABCDE
  3LDC b1                A/A
  3M73 b1                A/A
  3N5K b1                A/AB
  3PGU b1                A/A
  3PIK b1                A/A
  3PRN b1                A/A
  3PUW b1                AEFG/EFGAB
  3QRA b1                A/A
  3RLB b1                A/AB
  3S8G b1                AB/ABC
  3TIJ b1                A/A
  3TX3 b1                A/AB
  3UG9 b1                A/A
  3V5U b1                A/A
  3VMA b1                A/A
  3VW7 b1                A/A
  3WMG b1                A/AB
  4A01 b1                A/AB
  4AFK b1                A/A
  4AIP b1                A/ABC
  4BEM b1                J/ABCDEFGHIJ
  4C00 b1                A/A
  4CAD b1                C/ABCDEFGHIJKL
  4CU4 b1                A/AB
  4D2E b1                A/ABCDEF
  4D5B b1                A/AB
  4DVE b1                A/ABC
  4DX5 b1                AD/ABCDE
  4E1S b1                A/A
  4EIY b1                A/A
  4EZC b1                A/ABC
  4FC4 b1                A/ABCDEFGHIJ
  4FQE b1                A/A
  4FUV b1                A/A
  4G7V b1                S/HLS
  4HYJ b1                A/AB
  4IKV b1                A/A
  4K1C b1                A/AB
  4KPP b1                A/AB
  4LP8 b1                A/A
  4MLB b1                C/AC
  4MRS b1                A/AB
  4MT4 b1                A/ABC
  4N6H b1                A/A
  4N7W b1                A/AB
  4NTX b1                A/ABC
  4O6M b1                A/AB
  4O6Y b1                A/AB
  4P79 b1                A/A
  4PGR b1                A/A
  4PJ0 b1                KRY/ABCDEFHIJKLMOTUVYXZR
  4Q35 b1                AB/AB
  4QL0 b1                A/A
  4QND b1                A/A
  4RDR b1                A/A
  4RI2 b1                A/AB
  4RJW b1                A/A
  4RL8 b1                A/ABCD
  4RLC b1                A/A
  4RNG b1                A/ABCDEF
  4RP9 b1                A/A
  4S0V b1                A/A
  4TQ4 b1                A/ABCD
  4U4T b1                A/A
  4U9N b1                A/AB
  4UC1 b1                A/ABC
  4V1F b1                A/ABC
  4WD8 b1                A/ABCDE
  4WMZ b1                A/A
  4X5M b1                A/ABC
  4XNV b1                A/A
  4XTL b1                A/A
  4XU4 b1                A/A
  4YL3 b1                A/A
  4YMU b1                C/JADC
  4ZP0 b1                A/A
  4ZW9 b1                A/A
  5AX0 b1                A/A
  5AYN b1                A/A
  5AZB b1                A/A
  5BZ3 b1                A/A
  5DL5 b1                A/A
  5DL7 b1                A/A
  5DL8 b1                A/BA
